server.port = 8085
spring.jpa.show-sql=true


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-23-21-171-25.compute-1.amazonaws.com:5432/d29ani1flga6gs

spring.datasource.username=vikjyqijerzioj
spring.datasource.password=1ddd61d9c710d1741b057171dd9227d46854ad2b00ecc60cbb2ffdaefde845af
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
